spring.application.name=Study Buddy

spring.datasource.url=jdbc:postgresql://studydb.postgres.database.azure.com:5432/study_buddy
spring.datasource.username=lamepic
spring.datasource.password=admin123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=360000000

logging.level.root=debug

